DEBUG=True
SECRET_KEY=test-secret-key-insecure-ci
ALLOWED_HOSTS=*
POSTGRES_DB=test_auction_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_NAME=test_auction_db
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://valkey:6379/0
CELERY_RESULT_BACKEND=redis://valkey:6379/0
VALKEY_REALTIME_URL=redis://valkey:6379/1
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_DB=1
JWT_ISSUER=auction-test
JWT_AUDIENCE=auction-users
